
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feijó Seguros - Sua Corretora de Confiança</title>
    <meta name="description" content="Feijó Seguros - Corretora especializada em seguro auto, vida, residencial, viagem, condomínio e mais." />
    <meta name="author" content="Feijó Seguros" />

    <meta property="og:title" content="Feijó Seguros - Sua Corretora de Confiança" />
    <meta property="og:description" content="Feijó Seguros - Corretora especializada em seguro auto, vida, residencial, viagem, condomínio e mais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@feijoseguros" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/lovable-uploads/c09d49f7-a490-4085-91d7-4de690d29ce6.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
